language: node_js

node_js:
  - "lts/*"
cache:
  directories:
    - node_modules
env:
  - CI=false
before_script:
  - yarn install
  - yarn common:start
  - yarn common:build
script:
  - echo "skipping tests"
  # - yarn deploy
deploy:
  provider: pages
  github_token: $__GITHUB_TOKEN__
  skip_cleanup: true
  local_dir: packages/client/build
  on:
    branch: feature/split-main
